<snippet>
  <content><![CDATA[func ${1:name}(${2}) ${3:void} {
    $0
}]]></content>
  <tabTrigger>func</tabTrigger>
  <scope>source.llpl</scope>
  <description>LLPL function</description>
</snippet>
