{
  "permissions": {
    "allow": [
      "Read(//home/nix/Claude/**)",
      "Bash(timeout 5 qemu-system-x86_64 -cdrom kernel.iso -nographic -serial stdio -no-reboot -no-shutdown)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(timeout 5 qemu-system-x86_64 -cdrom kernel.iso -nographic -no-reboot -no-shutdown)"
    ]
  }
}
